FROM python:3.10-bullseye

# Install uv:0.5.1
COPY --from=ghcr.io/astral-sh/uv:0.5.1 /uv /uvx /bin/

# Change the working directory to 'app'
WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy the project into the image
ADD . /app

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked
